# SistemaInventario

./: Sistema Inventario V6.sln
Sistema Inventario V6/: Program.cs  Sistema Inventario V6.csproj  appsettings.json
Sistema Inventario V6/Areas/Inventario/Controllers/: HomeController.cs
Sistema Inventario V6/Areas/Inventario/Views/: _ViewImports.cshtml
Sistema Inventario V6/Areas/Inventario/Views/Home/: Index.cshtml
Sistema Inventario V6/Controllers/: HomeController.cs
Sistema Inventario V6/Data/: ApplicationDbContext.cs
Sistema Inventario V6/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Sistema Inventario V6/Models/: ErrorViewModel.cs
Sistema Inventario V6/Properties/: launchSettings.json
Sistema Inventario V6/Views/: _ViewImports.cshtml
Sistema Inventario V6/Views/Shared/: _Layout.cshtml
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Configuracion/: BodegaConfiguracion.cs
SistemaInventario.AccesoDatos/Migrations/: 20230427153410_MigracionInicial.Designer.cs  20230427153410_MigracionInicial.cs  20230427201027_AgregarBodegaMigracion.Designer.cs  20230427201027_AgregarBodegaMigracion.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventario.Modelos/: Bodega.cs  SistemaInventario.Modelos.csproj
SistemaInventario.Utilidades/: DS.cs  SistemaInventario.Utilidades.csproj
